

FC:\Users\PimpDrouse\source\repos\CourceWork\CourceWork\Views\LoginWindow.xaml;;
FC:\Users\PimpDrouse\source\repos\CourceWork\CourceWork\Views\SignUpWindow.xaml;;
FC:\Users\PimpDrouse\source\repos\CourceWork\CourceWork\Views\UserWindow\AdminWindow.xaml;;
FC:\Users\PimpDrouse\source\repos\CourceWork\CourceWork\Views\UserWindow\DoctorWindow.xaml;;
FC:\Users\PimpDrouse\source\repos\CourceWork\CourceWork\Views\UserWindow\FirstEnterWindows\FirstEnterDoctorWindow.xaml;;
FC:\Users\PimpDrouse\source\repos\CourceWork\CourceWork\Views\UserWindow\FirstEnterWindows\FirstEnterPatientWindow.xaml;;
FC:\Users\PimpDrouse\source\repos\CourceWork\CourceWork\Views\UserWindow\PatientWindow.xaml;;

